---
layout: default
---

      <section id="overlay-container">
        <header id="header">
          <h1><a href="index.html">Go Back</a></h1>
        </header>
        <div>
          <h2>RanGen (2015)</h2>
          <p>
            While I was digging into Github's API for GitTracker, I decided to build a repo discovery app.</p>
          <p>
            On load, the app would randomly select a Github user and four of their repositories. If you wanted to keep exploring, you could click a button to reload the repos.
          </p>
          <p>
            Just like with GitTracker, my only purpose in building this app was to explore Javascript and Github's API. It was a fun project.
          </p>
          <h3>Here's a screenshot of the page</h3>
          <img src="images/rangen-full.png" />
          <h3>Here's a screencast of the app</h3>
          <video width="100%" controls>
            <source src="videos/rangen.mp4">
            Your browser does not support HTML5 video.
          </video>
        </div>
      </section>
